<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Toast Message DEMO</title>
	<link rel="stylesheet" href="toast.css">
	<script src="toast.js"></script>
	<style>
		body {
			font-family: sans-serif;
			font-size: 16px;
		}
	</style>
</head>
<body>

	<h1>Concept</h1>
	<p>
		The goal is to show a simple message but not in an intrusive way.<br>
		Also, I didn't want to force the user to interract with it so it hides automatically.<br>
		Very easy to use, just call a function, and a little message shows on the screen.
	</p>

	<h1>How it works</h1>
	<p>
		It uses the <code>transitionend</code> event to remove the toast HTML element ater the opacity transition.
	</p>

	<h1>Demo</h1>
	<p>Some defaults are provided:</p>
	<div>
		<button onclick="showToast('This is an error!')">Show Error</button>
		<button onclick="showToast('This is a warning!', 'warning')">Show Warning</button>
		<button onclick="showToast('This is an info!', 'info')">Show Info</button>
		<button onclick="showToast('This is a success!', 'success')">Show Success</button>
	</div>
</body>
</html>