<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Menu 2</title>
	<link rel="stylesheet" href="mobile-menu.css">
	<style>
		html,
		body {
			margin: 0;
		}

		#mobile-menu-btn svg {
			width: 32px;
			height: 32px;
		}

		header {
			padding: 15px;
			background-color: lightpink;
		}
		header>nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		main {
			padding: 15px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<a href="/" title="LOGO">LOGO</a>
			<div id="header-nav-links-pc">
				Add stuff here if needed...
			</div>
			<div id="header-nav-btn-mobile">
				<a href="#mobile-menu" id="mobile-menu-btn">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
				</a>
			</div>
		</nav>

		<!-- mobile menu -->
		<div id="mobile-menu">
			<div class="fl-end">
				<a href="#mobile-menu" id="mobile-menu-btn">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
				</a>
			</div>
			<nav class="mobile-nav-menu">
				<a href="#whatever">TOP PAGE</a>
				<a href="#whatever">About us</a>
				<a href="#whatever">Project</a>
				<a href="#whatever">Some link</a>
				<a href="#whatever">Random stuff</a>
				<a href="#whatever">Access</a>
				<a href="#whatever">Contact</a>
			</nav>
		</div>
	</header>

	<main>
		<h1>This is a very simple implementation example.</h1>
		<p>This should be even more easy to setup compared to the previous version.</p>
		<p>This version also locks the scroll on body.</p>
		<p>Self plug: to get the header fixed, I have a <code>js/fixed-menu.js</code> that can help.</p>

		<h2>Random Lorem Ipsum for fake lenghty content</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui nesciunt, quam assumenda voluptatum eaque explicabo pariatur fugit ratione repudiandae modi expedita ducimus, fuga, vero accusantium. Doloribus voluptatem iure reprehenderit.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui nesciunt, quam assumenda voluptatum eaque explicabo pariatur fugit ratione repudiandae modi expedita ducimus, fuga, vero accusantium. Doloribus voluptatem iure reprehenderit.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui nesciunt, quam assumenda voluptatum eaque explicabo pariatur fugit ratione repudiandae modi expedita ducimus, fuga, vero accusantium. Doloribus voluptatem iure reprehenderit.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui nesciunt, quam assumenda voluptatum eaque explicabo pariatur fugit ratione repudiandae modi expedita ducimus, fuga, vero accusantium. Doloribus voluptatem iure reprehenderit.</p>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui nesciunt, quam assumenda voluptatum eaque explicabo pariatur fugit ratione repudiandae modi expedita ducimus, fuga, vero accusantium. Doloribus voluptatem iure reprehenderit.</p>
	</main>

	<!-- don't forget that script! -->
	<script src="mobile-menu.js"></script>
	<script>MobileMenu.init("#mobile-menu-btn");</script>
</body>
</html>