<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Menu Sample</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="mobile_menu.js"></script>
	<link rel="stylesheet" href="mobile_menu.css">
	<style>
		html, body {
			margin: 0;
			padding: 0;
		}
		header, footer {
			background: lightgray;
			padding: 15px;
		}
		footer {
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		/* main menu layout for desktop */
		#main-menu {
			padding: 2px;
			background: aquamarine;
		}
		#main-menu ul {
			display: flex;
			justify-content: space-around;
			padding: 0;
			list-style: none;
		}
		#main-menu li {
			display: block;
		}
		#main-menu li a {
			padding: 15px;
			display: block;
		}
		#main-menu li a:hover {
			background-color: aliceblue;
		}

		/* default container */
		.container {
			max-width: 1200px;
			margin: auto;
		}

		/* main center container */
		.page {
			margin: auto;
			display: flex;
			flex-direction: row;
		}
		.page aside {
			flex: 1 0 300px;
			padding: 15px;
			background: beige;
		}
		aside section {
			margin-bottom: 15px;
			padding: 15px;
			bakground: white;
			border: 1px solid red;
		}
		.page main {
			padding: 15px;
		}

		.dimmed {
			color: lightgray;
		}

		/* simple media rule for table-ish width viewport */
		@media (max-width: 640px) {
			/* hide side bar */
			aside {
				display: none;
			}
			/* hide main menu */
			#main-menu {
				display: none;
			}
			/* customize mobile menu content here */
			#mobile-menu section {
				margin: 15px;
			}
		}
	</style>
</head>
<body>
	
	<header>
		My sweet header!
	</header>
	<nav id="main-menu">
		<ul id="main-menu-list" class="container"> <!-- important: #main-menu-list -->
			<li><a href="#home">HOME</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
	</nav>

	<!-- here, are the mobile menu button and container >>> -->
	<div class="mobile-menu-only mobile-menu-open-btn">
		<span>Menu</span>
	</div>
	<div id="mobile-menu" class="mobile-menu-only"></div>
	<!-- <<< -->

	<div class="page container">
		<aside>
			<div id="side-menu-content"> <!-- important: #side-menu-content -->
				<section>
					All the sections on the side can be present in the mobile-menu.
				</section>
				<section>
					The side bar has actually 3 sections, but the third section is only visible in mobile-menu because of a special CSS class name: <code>mobile-menu-only</code>
				</section>
				<section class="mobile-menu-only">
					That is the 3rd section only visible oin the mobile menu.
				</section>
			</div>
		</aside>
		<main>
			<h1>Title</h1>
			<p>
				You have to adapt the breakpoints of mobile_menu.css to your design to achieve.<br>
				In this sample page, the horizontal top menu is also "copied" to the mobile menu.
			</p>
			<p>
				You can add as many elements you want in the mobile menu by customizing the inner function <code>copySubMenu()</code>.
			</p>
			<p class="dimmed">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</main>
	</div>
	
	<footer>
		2021 &copy; example.com
	</footer>

</body>
</html>